# zooImproved

./: README.md
zooImproved/: docker-compose.yml  pom.xml
zooImproved/src/main/java/org/zooImproved/: Animal.java  AnimalTransferService.java  Enclosure.java  FeedingOrganizationService.java  FeedingSchedule.java  Main.java  ZooStatisticsService.java
zooImproved/src/main/java/org/zooImproved/application/: AnimalTransferService.java  ZooStatisticsService.java
zooImproved/src/main/java/org/zooImproved/domain/: Animal.java  Enclosure.java  FeedingSchedule.java
zooImproved/src/main/java/org/zooImproved/dto/: AnimalDTO.java
zooImproved/src/main/java/org/zooImproved/infrastructure/: AnimalRepository.java  EnclosureRepository.java  FeedingRepository.java
zooImproved/src/main/java/org/zooImproved/presentation/: AnimalController.java  EnclosureController.java  FeedingController.java
zooImproved/src/main/resources/: application.properties
zooImproved/src/main/resources/static/: index.html
